<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="nft-items">
      <div class="nft-image">
        <a href="./"><img src="./images/image-equilibrium.jpg" alt=""></a>
        <div class="overlay"></div>
      </div>
      <h1 class="font-1-l color-0"><a class="color-0" href="./">Equilibrium #3429</a></h1>
      <p class="font-1-s color-p0">Our Equilibrium collection promotes balance and calm.</p>
      <div class="nft-infos">
        <p class="font-1-l-b color-p1">0.041 ETH</p>
        <p class="font-1-m color-p0">3 days left</p>
      </div>
      <div class="nft-creator-info">
        <img class="nft-avatar" src="images/image-avatar.png" alt="">
        <p class="creator font-1-m color-p0">Creation of <a class="color-0" href="./">Jules Wyvern</a></p>
      </div>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
